{
  "name": "ember-test-selectors-params-codemod",
  "version": "1.0.0",
  "description": "Codemod for ember-test-selectors users to migrate from positional params to named arguments",
  "homepage": "https://github.com/simplabs/ember-test-selectors-params-codemod",
  "repository": "git@github.com:simplabs/ember-test-selectors-params-codemod.git",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "bin": {
    "ember-test-selectors-params-codemod": "bin/cli.js"
  },
  "scripts": {
    "changelog": "lerna-changelog",
    "lint:js": "eslint . --cache",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "ember-template-recast": "^4.2.0",
    "globby": "^11.0.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "lerna-changelog": "^1.0.1",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14.*"
  }
}
